{
  "id": "8a07c444-0e54-4692-8741-4388b88f25b4",
  "name": "Gates of Olympus",
  "short_name": "Gates of Olympus",
  "description": "Gates of Olympus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/images/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "assets/images/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "assets/images/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    }
  ]
}
